<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_margin_quadra"
        android:background="@color/colorPrimary" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:src="@drawable/ic_launcher" />

        <com.depromeet.bread.view.DohyeonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_size_title"
            android:text="@string/app_name" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout_login"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <!-- 꽈배기 로그인 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_margin_ultra"
                android:paddingRight="@dimen/activity_margin_ultra"
                android:paddingBottom="@dimen/activity_margin_quadra"
                android:background="@color/colorPrimary" >

                <!-- 아이디, 비밀번호 입력 -->
                <GridLayout
                    android:id="@+id/form_login"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_tiny"
                    android:columnCount="2"
                    android:background="@color/colorBackground" >

                    <com.depromeet.bread.view.DohyeonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_margin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_size_medium"
                        android:text="ID." />

                    <EditText
                        android:id="@+id/et_login_id"
                        android:layout_height="@dimen/activity_view_height"
                        android:layout_gravity="fill"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/activity_margin_half"
                        android:background="@color/colorTransparent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_size_medium" />

                    <View
                        android:layout_columnSpan="2"
                        android:layout_height="@dimen/activity_margin_tiny"
                        android:background="@color/colorPrimary" />

                    <com.depromeet.bread.view.DohyeonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_margin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_size_medium"
                        android:text="Pw." />

                    <EditText
                        android:id="@+id/et_login_pw"
                        android:layout_height="@dimen/activity_view_height"
                        android:layout_gravity="fill"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_margin_half"
                        android:background="@color/colorTransparent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_size_medium"  />

                </GridLayout>

                <!-- 로그인, 회원가입 버튼 -->
                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_tiny"
                    android:columnCount="1"
                    android:background="@color/colorBackground" >

                    <com.depromeet.bread.view.DohyeonButton
                        android:id="@+id/btnLogin"
                        android:stateListAnimator="@null"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_view_height"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_medium"
                        android:text="@string/login" />

                    <View
                        android:layout_height="@dimen/activity_margin_tiny"
                        android:background="@color/colorPrimary" />

                    <com.depromeet.bread.view.DohyeonButton
                        android:id="@+id/btnJoin"
                        android:stateListAnimator="@null"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_view_height"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_medium"
                        android:text="@string/register" />

                </GridLayout>

                <!-- 아이디, 비밀번호 찾기 -->
                <com.depromeet.bread.view.HyperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin_half"
                    android:paddingBottom="@dimen/activity_margin_half"
                    android:text="@string/forgot_id_pw"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@drawable/selector_hyperlink" />

            </LinearLayout>

            <!-- 외부 플랫폼 로그인 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin_quadra"
                android:gravity="center" >

                <com.depromeet.bread.view.DohyeonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin_half"
                    android:paddingBottom="@dimen/activity_margin"
                    android:text="@string/login_with_others"
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorPrimaryDark" />

                <!-- 카카오톡 로그인 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/activity_margin_half"
                        android:src="@drawable/ic_kakao" />

                    <com.depromeet.bread.view.HyperTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_margin_half"
                        android:paddingBottom="@dimen/activity_margin_half"
                        android:text="@string/login_with_kakao"
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@drawable/selector_hyperlink" />

                </LinearLayout>

                <!-- 페이스북 로그인 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/activity_margin_half"
                        android:src="@drawable/ic_facebook" />

                    <com.depromeet.bread.view.HyperTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_margin"
                        android:paddingBottom="@dimen/activity_margin"
                        android:text="@string/login_with_facebook"
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@drawable/selector_hyperlink" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 위쪽 여백 흰색 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_login"
            android:background="@color/colorPrimary" />

        <!-- 아래쪽 여백 회색 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_login"
            android:background="@color/colorBackground" />

    </RelativeLayout>

</LinearLayout>